<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/dialog_pospassport_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#B9B4AE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/chinaums_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/blue_release" />

        <ImageView
            android:id="@+id/line_vertical"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:background="#B9B4AE" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/chinaums_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
			android:background="@drawable/btn_color_blue_theme_dialog"
            android:text="确定" />
        <!--         style="@style/chinaums_button_style"     -->
    </LinearLayout>

</LinearLayout>